apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories{
    mavenCentral()
    maven {
        url "http://www.bugsense.com/gradle/"
    }
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.android.support:support-v13:19.0.+'


    compile "com.bugsense.trace:bugsense:3.6.1"
    
    compile "org.apache.httpcomponents:httpmime:4.2.3"
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    // You must install or update the Google Repository through the SDK manager to use this dependency.
    // The Google Repository (separate from the corresponding library) can be found in the Extras category.

    compile 'com.google.android.gms:play-services:4.3.23'
}
