<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#000"

    android:id="@+id/frameLayout"

    >
   <!-- <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:src="@drawable/boton"
        android:scaleType="centerCrop"
        android:id="@+id/image1"/>

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:src="@drawable/boton"
        android:scaleType="centerCrop"
        android:id="@+id/image2"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:src="@drawable/boton"
        android:scaleType="centerCrop"
        android:id="@+id/image3"/>-->



</FrameLayout>