<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <com.seem.android.mockup1.customviews.SquareImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/threadImageView"
        android:src="@drawable/boton"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caption Here"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/threadImageView"
        android:layout_toRightOf="@+id/threadImageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="25sp"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        android:textSize="25sp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/textView"
        android:layout_toRightOf="@+id/threadImageView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />
</RelativeLayout>