<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:padding="0dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#66000000"
        android:id="@+id/fullscreenTopBar"
    >

        <ImageView
            android:src="@drawable/timescircleobig"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/closeImageView"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/closeText"
            android:text="Close"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textColor="#fff"
            android:textIsSelectable="false"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/closeImageView" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:id="@+id/depthIconView"
            android:src="@drawable/folderopenbig"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/closeText"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/depthNumber"
            android:text="0"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#fff"
            android:textIsSelectable="false"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/depthIconView" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:src="@drawable/userbig"
            android:id="@+id/userIconImageView"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/depthNumber"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="igbopie"
            android:id="@+id/userTextView"
            android:textColor="#fff"
            android:textSize="13sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/userIconImageView"/>



        <ImageView
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:id="@+id/repliesIndicator"
            android:src="@drawable/folderbig"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/cameraButton"

            android:layout_marginRight="10dp"/>




        <TextView
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:id="@+id/repliesIndicatorNumber"
            android:text="0"
            android:gravity="center"
            android:textColor="#000"
            android:paddingTop="3dp"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/cameraButton"

            android:layout_marginRight="10dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:id="@+id/cameraButton"
            android:layout_marginTop="0dp"
            android:layout_alignTop="@+id/componentImageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/replybig"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#66000000"

    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="Caption here"
            android:id="@+id/captionTextView"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"/>
     </RelativeLayout>








</RelativeLayout>
