<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.seem.android.mockup1.activities.ItemActivity" >

    <item android:id="@+id/actionPopupCamera"
        android:title="Camera"
        android:visible="true"

        />

    <item android:id="@+id/actionPopupGallery"
        android:title="Gallery"
        android:visible="true"

    />

</menu>
