<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.seem.android.mockup1.activities.ItemActivity" >

    <item android:id="@+id/action_camera"
        android:icon="@drawable/ic_action_camera"
        android:title="Camera"
        app:showAsAction="always"
        android:showAsAction="always"
        android:visible="true"

    />

    <item android:id="@+id/action_nested_replies"
        android:icon="@drawable/go_to_replies"
        android:title="Replies"
        app:showAsAction="always"
        android:showAsAction="always"
        android:visible="false"

        />

</menu>
