<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.seem.android.activities.ItemActivity" >



    <item android:id="@+id/action_refresh"
        android:icon="@drawable/refresh"
        android:title="Refresh"
        app:showAsAction="always"
        android:showAsAction="always"
        android:visible="true"

        />

    <item android:id="@+id/action_add"
        android:icon="@drawable/plus_square"
        android:title="Add"
        app:showAsAction="always"
        android:showAsAction="always"
        android:visible="true"

        />

</menu>
